/* main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 */

.card {
    width: 1200px;
    height: 600px;
    max-width: 80%;
    margin: 120px auto;
    background-color: #f2f2f2;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
/* 
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    
} */
