.container {
    width: 100%;
    max-width: 100%;
    padding: 10px;
}


.container {
    text-align: center; /* Centrar contenido dentro del contenedor */
}

.brand-link {
    display: inline-block; /* Hacer que el enlace ocupe solo el espacio necesario */
    margin: 10px; /* Espaciado entre enlaces */
    text-decoration: none; /* Eliminar subrayado del enlace */
}

.brand-link img {
    width: 65%; /* La imagen ocupa todo el ancho del enlace */
    height: auto; /* La altura se ajusta automáticamente para mantener la relación de aspecto */
}

.brandPorsche-link img {
    width: 105%; /* La imagen ocupa todo el ancho del enlace */
    height: auto; /* La altura se ajusta automáticamente para mantener la relación de aspecto */
}

/*Imagen principal*/
.container-image {
    position: relative;
    width: 100%; /* El ancho de la imagen es el 100% del contenedor */
    max-width: 100%; /* Evita que la imagen se extienda más allá del contenedor */
    height: auto; /* Altura proporcional */
    max-height: 400px; /* Altura máxima de 400px */
    overflow: hidden; /* Para recortar la imagen si es necesario */
}

.container-image img {
    width: 100%; /* Ancho del contenedor */
    height: auto; /* Altura proporcional */
    object-fit: cover; /* Ajuste de la imagen */
}

.image-text {
    padding-top: 10%;
    padding-left: 5%;
    font-size: 65px;
    color: #000000;
    font-weight: bold;
}

.container-text {
    background-color: #b9b8b8;
    padding-bottom: 5%;
    margin-top: -3%;
}

/*Grids*/
mat-grid-tile {
    background: rgba(87, 87, 87, 0.2);
    border-radius: 40px;
}

.mat-grid-list {
    width: 100%; 
    margin: 0;
}

.image {
    width: 40%; 
    height: auto;
}

.image.porsche{
    width: 80%;
    height: auto;
}

.image.audi{
    width: 60%;
    height: auto;
}

