.container{
  background-image: url('../../../assets/img/carretera.jpg');
  background-size: cover; /* Ajusta el tamaño de la imagen para que cubra todo el contenedor */
  background-position: center; /* Centra la imagen de fondo dentro del contenedor */
  background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
}

.container-image {
  position: relative;
  width: 100%; 
  max-width: 100%; 
  height: auto; 
  max-height: 400px;
  overflow: hidden; 
}
.container-image img {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.image-text {
  padding-left: 20%;
  font-size: 25px;
  color: #ffffff;
}

.container-text {
  padding-bottom: 5%;
  margin-top: -3%;
}

.image {
  width: 80%;
  height: auto;
}

.secondaryImage{
  width: 40%;
  height: auto;
}

.card {
  margin: 2%;
  flex: 0 1 20%; /* Establece el tamaño de las cards para mostrar 3 en una fila */
  background-color: rgba(87, 87, 87, 0.7);
  backdrop-filter: blur(5px); /* Desenfoque al fondo */
  box-sizing: border-box;
  height: 45vh;
  background-size: cover;
  background-position: center;
  transition: transform 0.1s ease-in-out, filter 0.1s ease-in-out;
  border-radius: 5vh;
}

.brands-content {
  color: white;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
  padding: 20px; /* Espaciado interior */
}

.card:active {
  transform: scale(0.95);
}

.card:hover {
  cursor: pointer;
  filter: brightness(80%);
}

.image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

@media screen and (max-width: 768px) { /*Tablets*/
  .brands-content {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 0 1 40%; /* Si la pantalla es más estrecha, muestra solo 2 cards en una fila */
  }

  .image {
    width: 110%;
    height: auto;
  }
}

@media screen and (max-width: 480px) { /*Celulares*/
  .brands-content {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 0 1 100%; /* Si la pantalla es aún más estrecha, muestra solo 1 card por fila */
  }

  .image {
    width: 110%;
    height: auto;
  }
}